name: Deploy API

on:
    push:
        branches:
            - main
        paths:
            - "url-shortener-api/**"
            - ".github/workflows/deploy-api.yaml"

    workflow_dispatch:

env:
    AZURE_FUNCTIONAPP_PACKAGE_PATH: "url-shortener-api"
    NODE_VERSION: "22.x"

jobs:
    build:
        name: Build API
        runs-on: ubuntu-latest
        permissions:
            contents: read

        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4

            - name: Setup Node.js ${{ env.NODE_VERSION }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ env.NODE_VERSION }}

            - name: Install Dependencies
              run: npm ci
              working-directory: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

            - name: Lint Project
              run: npm run lint
              working-directory: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

            - name: Build Project
              run: npm run build
              working-directory: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

            - name: Package Build Artifact
              run: |
                  zip -r release.zip dist package.json package-lock.json host.json prisma
              working-directory: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

            - name: Upload Build Artifact
              uses: actions/upload-artifact@v4
              with:
                  name: api-artifact
                  path: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/release.zip

    migrate:
        name: Run Database Migrations
        runs-on: ubuntu-latest
        needs: build
        env:
            DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }}

        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ env.NODE_VERSION }}

            - name: Install Dependencies
              run: npm ci
              working-directory: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

            - name: Run Prisma Migrations
              run: npx prisma migrate deploy
              working-directory: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
              env:
                  DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }}

    deploy:
        name: Deploy API to Azure
        runs-on: ubuntu-latest
        needs: migrate
        permissions:
            id-token: write
            contents: read

        steps:
            - name: Download Build Artifact
              uses: actions/download-artifact@v4
              with:
                  name: api-artifact
                  path: api-artifact

            - name: Azure Login
              uses: azure/login@v2
              with:
                  client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_7383BD9B8F6246EEADB11660CF10A80B }}
                  tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_5B2E8C5F4998441C9D7BC426BBE6A199 }}
                  subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_5B0F568EF74B4D10A11582F99DFD085C }}

            - name: Deploy to Azure Function App
              uses: Azure/functions-action@v1
              with:
                  app-name: "ShortLnk"
                  slot-name: "Production"
                  package: api-artifact/release.zip
