name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main

#Environment variables at the workflow level
env:
  UI_LOCATION: "./url-shortener-ui"
  OUTPUT_LOCATION: "./dist/url-shortener-ui"

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false
      - name: Use Node.js 22.x
        uses: actions/setup-node@v4
        with:
          node-version: "22.x"
          cache: "npm"
          cache-dependency-path: ${{ env.UI_LOCATION }}/package-lock.json

      - name: Install dependencies
        run: npm install
        working-directory: ${{ env.UI_LOCATION }}

      - name: Lint project
        run: npm run lint
        working-directory: ${{ env.UI_LOCATION }}

      - name: Build for production
        run: npm run build:prod
        working-directory: ${{ env.UI_LOCATION }}

      - name: Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_UI_DEPLOYMENT_TOKEN }}
          app_location: ${{ env.UI_LOCATION }}
          output_location: ${{ env.OUTPUT_LOCATION }}
          action: "upload"
